body {
  padding: 0;
  margin: 0;
  background-color: #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 11pt;
}

main {
  grid-area: main;
  justify-content: center;
  text-align: center;
  min-height: 85vh;
  z-index: 1;
  -webkit-animation-name: gallery;
  -webkit-animation-duration: 1.7s;
  animation-name: gallery;
  animation-duration: 1.7s;
  animation-timing-function: ease;
}

@-webkit-keyframes gallery {
  0% {transform: translateY(10px)}
  20% {transform: translateY(10px)}
  50% {transform: translateY(40px)}
  100% {transform: translateY(0px)}
}
@keyframes gallery {
  0% {transform: translateY(10px)}
  20% {transform: translateY(10px)}
  50% {transform: translateY(40px)}
  100% {transform: translateY(0px)}
}

@keyframes spinner {
  0% {
      transform: rotate(0deg) scale(1);
  }
  50% {
      transform: rotate(180deg) scale(0.8);
  }
  100% {
      transform: rotate(360deg) scale(1);
  }
}

#spinner {
  width: 35px;
  height: 35px;
  display: inline-block;
  border-radius: 100%;
  border-width: 2px;
  border-style: solid;
  border-image: initial;
  border-color: rgb(54, 215,183) rgb(54, 215, 183)transparent;
  animation: 0.75s linear 0sinfinite normal bothrunning animation-7qzzer;
  background: transparent!important;
  animation-name: spinner;
}

#backgroundContainer {
  background: url('../images/back.jpg') no-repeat fixed;

  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-areas: 
      "aside header"
      "aside main";

  min-height: 100vh;
}

/*  SIDE */

aside {
  grid-area: aside;
  position: fixed;
  color: white;
  height: 100vh;
  width: 21em;
  display: flex;
  justify-content: center;
  -webkit-animation: fadein 2s;
  -moz-animation: fadein 2s;
  animation: fadein 2s;
}

@keyframes fadein {
  0% { opacity: 0; }
  30% { opacity: 0; }
  100% { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  0% { opacity: 0; }
  30% { opacity: 0; }
  100% { opacity: 1; }
}

#aside-container {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 20px;
  z-index: 3;
}

aside h2 {
  font-family: "Julius Sans One", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 100px 0 15px 80px;
  background-color: rgba(44, 0, 145, 0.3);
  z-index: 3;
}

p, li, form {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
  color: lightgray;
  list-style: none;
}

.white {
  color: white;
  font-weight: 600;
}

.smaller {
  font-size: x-small;
}

/* Mobile */

@media screen and (max-width: 640px) {
  #backgroundContainer {
      grid-template-columns: auto;
      grid-template-areas: 
          "header"
          "aside"
          "main"
  }

  aside {
      position: relative;
      height: auto;
      width: auto;
  }
  
  aside h2 {
      font-size: 18px;
      margin: -50px 0 10px 70px;
  }

  #aside-container {
      margin-top: 80px;
      display: block;
      padding: 10px;
  }
} 