body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  background-color: #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  grid-area: header;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  height: 160px;
  align-items: center;
  top: 20px;
  z-index: 999;
}

main {
  grid-area: main;
  justify-content: center;
  z-index: 1;
}

#backgroundContainer {
  background: url('back.jpg') no-repeat fixed;
  /* background: url('/assets/K/samuel-zeller-722382-unsplash.jpg') no-repeat fixed; */
  /* background: url('/assets/K/samuel-zeller-379406-unsplash.jpg') no-repeat fixed; */

  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-areas: 
      "aside header"
      "aside main"
}

.flex--container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
} 

/*  ABOUT */

aside {
  grid-area: aside;
  position: fixed;
  color: white;
  height: 100vh;
  width: 20em;
  display: flex;
  justify-content: center;
}

aside img {
  position: absolute;
  top: 70px;
  left: -20px;
  width: 120px;
}

#aboutDiv {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 20px;
  z-index: 3;
}

aside h2 {
  font-family: "Julius Sans One", Sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 90px 0 20px 80px;
  background-color: rgba(110, 43, 226, 0.2);
  z-index: 3;
}

aside p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
  color: lightgray;
  z-index: 3;
}

#aboutBox {
  background-color: rgba(255, 230, 230, 0.2);
  border-radius: 10%;
  border-color: white;
  padding: 2px 20px 2px 20px;
  margin: 10px 0 10px 10px;
  max-width: 230px;
}

#contactBox {
  text-align: center;
  padding: 0 20px 0 20px;
}

#social {
  font-size: 24px;
}

a, a:visited {
  color: tomato;
}

/* Mobile */

@media screen and (max-width: 699px) {
  #backgroundContainer {
      grid-template-columns: auto;
      grid-template-areas: 
          "header"
          "aside"
          "main"
  }

  header {
      position: relative;
      height: 120px;
  }

  aside {
      position: relative;
      height: auto;
      width: auto;
  }
  
  aside img {
      top: auto;
      left: auto;
      width: 100px;
      margin: -100px 0 0 -50px;
      z-index: 999;
  }
  
  aside h2 {
      font-size: 18px;
      margin: -50px 0 10px 70px;
  }

  #aboutDiv {
      margin-top: 80px;
      display: block;
      padding: 10px;
  }

  #aboutBox {
      margin: auto;
      padding: auto;
      max-width: 200px;
  }
  
  #contactBox {
      margin: auto;
      padding: auto;
  }
}

/* TO BE added to individual css sheets */

figure {
  text-align: center;
  font-style: italic;
  font-size: smaller;
  border: thin white solid;
  background-color: rgba(255, 255, 255, 0.5) ;
  padding: 5px;
  margin: 10px;
}

figure > img {
  width: 250px;
}